# SelenideProject

./: README.md  pom.xml
src/main/java/com/selenide/pages/: AboutPage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java
src/test/java/com/selenide/: BaseTest.java  LoginTest.java  NavigationTest.java  PerformanceTest.java  PurchaseTest.java
src/test/java/com/selenide/api/: APITest.java
src/test/java/com/selenide/api/runners/: APIRunnerTest.java  ApiTestRunner.java
src/test/java/com/selenide/api/steps/: ApiSteps.java
src/test/java/com/selenide/web/: BaseTest.java  LoginTest.java  NavigationTest.java  PurchaseTest.java
src/test/java/com/selenide/web/context/: TestContext.java
src/test/java/com/selenide/web/hooks/: TestContextHooks.java  WebHooks.java
src/test/java/com/selenide/web/runners/: WebRunnerTest.java  WebTestRunner.java
src/test/java/com/selenide/web/steps/: LoginSteps.java  NavigationSteps.java  PurchaseSteps.java
src/test/resources/features/api/: jsonplaceholder.feature
src/test/resources/features/web/: login.feature  navigation.feature  purchase.feature
